# BlazedCosmos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chvanova/blazedcosmos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chvanova/blazedcosmos/: AppsflyerManager.kt  BranchManager.kt  CompActivity.kt  FriendActivity.kt  FriendActivityViewModel.kt  MainActivity.kt  MainViewModel.kt  RemoteConfigManager.kt
app/src/main/res/anim/: translateanimation.xml
app/src/main/res/layout/: activity_comp.xml  activity_friend.xml  activity_main.xml  web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: deep_link_default_value.xml
app/src/test/java/com/chvanova/blazedcosmos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
